HomePage.xaml

<Page x:Class="video_tracker_v2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:video_tracker_v2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Video Tracker"
      ShowsNavigationUI="False"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Center">
                <WrapPanel Name="panelCategories" Orientation="Horizontal">
                </WrapPanel>
            </Grid>
        </ScrollViewer>
        
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Fill="#eb5e28" Stretch="Fill"></Rectangle>
        <Button Click="AddCategory" Grid.Row="0" BorderThickness="0" Grid.Column="0" FontSize="32" Background="#eb5e28" Foreground="#FFFCF2">
            <TextBlock Background="Transparent" HorizontalAlignment="Center" Foreground="#EBE8DE">+</TextBlock>
        </Button>
        <Button Name="btnRemove" Click="ToogleRemove" Grid.Row="0" BorderThickness="0" Grid.Column="1" FontSize="32" Background="#eb5e28" Foreground="#FFFCF2">
            <TextBlock Background="Transparent" HorizontalAlignment="Center" Foreground="#EBE8DE">-</TextBlock>
        </Button>
    </Grid>
</Page>
