HomePage.xaml

<Page x:Class="video_tracker_v2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:video_tracker_v2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Video Tracker - Home"
      ShowsNavigationUI="False"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- "#231F20" -->

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Center">
                <WrapPanel Name="panelCategories" Orientation="Horizontal">
                    <Button Click="Button_Click" Width="254" Height="146" />
                </WrapPanel>
            </Grid>
        </ScrollViewer>

        <Button Click="AddCategory" Grid.Row="0" Grid.Column="0" Background="#231F20" Foreground="White">+</Button>
        <Button Grid.Row="0" Grid.Column="1" Background="#231F20" Foreground="White">-</Button>
        
    </Grid>
</Page>
