VideosPage.xaml

<Page x:Class="video_tracker_v2.VideosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:video_tracker_v2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="auto" Height="auto"
      KeepAlive="False"
      x:Name="videoPage"
      >

    <Page.Resources>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/play-button.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.6"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush x:Name="btnPlayImage" ImageSource="/Resources/play-button.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftArrowButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/double-left.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.6"/>

        </Style>
        <Style x:Key="RightArrowButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/double-right.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>
        <Style x:Key="SpeakerButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/speaker.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="DimGray" Background="DimGray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="White"  BorderThickness="1" BorderBrush="White" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="White"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <!--"{TemplateBinding MinHeight}" />-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Orientation="Vertical" Name="videoPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            </WrapPanel>
        </ScrollViewer>

        <Button BorderThickness="0" Grid.Column="0" FontSize="16" Foreground="#F9FAF9" Background="#83A2A7" Grid.Row="0" Click="GoToHomePage">Back</Button>
        <Button BorderThickness="0" Grid.Column="1" FontSize="16" Foreground="#F9FAF9" Background="#83A2A7" Grid.Row="0">Subtitles</Button>

        <wpf:VideoView x:Name="videoView" Background="Black"
        Grid.Column="2"  HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Stretch" 
            MinWidth="480" Height="auto" MinHeight="320" Grid.RowSpan="3" IsHitTestVisible="False">

            <wpf:VideoView.ContextMenu>
                <ContextMenu IsOpen="False" x:Name="videoViewContextMenu">
                    <MenuItem Header="Add subtitle file"/>
                </ContextMenu>
            </wpf:VideoView.ContextMenu>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="520"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="369*" MinHeight="377"></RowDefinition>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Canvas Name="UIWindow" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.005" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewMouseLeftButtonDown="PreviewLeftMouseButtonDown"
                    MouseEnter="ShowUI" MouseLeave="StopInactiveCounter" PreviewMouseMove="MouseMoveE" PreviewMouseRightButtonUp="ShowSubtitlesContextMenu">
                </Canvas>

                <Rectangle Name="rect" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="Black" Opacity="0.2"/>

                <WrapPanel Name="UIControls" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <Button Style="{StaticResource LeftArrowButtonStyle}" Margin="0,0,10,0"/>
                    <Button Name="btnPlay" Click="PlayVideo" Style="{StaticResource  PlayButtonStyle}" Width="auto" MinWidth="40" MinHeight="40"/>
                    <Button Style="{StaticResource RightArrowButtonStyle}" Margin="10,0,0,0"/>
                </WrapPanel>

                <!--https://stackoverflow.com/questions/18845109/change-background-toggle-button-->

                <WrapPanel Name="volumeControls"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button Style="{StaticResource SpeakerButtonStyle}"/>
                    <Slider Style="{StaticResource Horizontal_Slider}" Name="sliderVolume" Width="100" Margin="20,0,0,0" Height="18"
                            Maximum="100" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" TickFrequency="1" ValueChanged="UpdateVideoVolume"/>
                </WrapPanel>

                <Slider Style="{StaticResource Horizontal_Slider}" Grid.ColumnSpan="2" Grid.Row="1" IsSnapToTickEnabled="True" Width="auto" Name="sliderTimeline"
                        ValueChanged="SetVideoToTime" Maximum="3000" TickFrequency="1" IsMoveToPointEnabled="True"></Slider>

            </Grid>
        </wpf:VideoView>
    </Grid>

</Page>
