VideosPage.xaml

<Page x:Class="video_tracker_v2.VideosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:video_tracker_v2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Video Tracker - Videos" Width="auto" Height="auto"
      MinWidth="640" MinHeight="480"
      >

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--<wpf:VideoView
            Grid.Column="2"
            HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Stretch" Background="Black" 
            MinWidth="480" Height="auto" MinHeight="320" x:Name="videoView" Grid.RowSpan="2"/>-->

        <wpf:VideoView x:Name="videoView"
        Grid.Column="2"  HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Stretch" 
            MinWidth="480" Height="auto" MinHeight="320" Grid.RowSpan="2" IsHitTestVisible="False">
            
            <wpf:VideoView.ContextMenu>
                <ContextMenu IsOpen="False" x:Name="videoViewContextMenu">
                    <MenuItem Header="Add subtitle file"/>
                </ContextMenu>
            </wpf:VideoView.ContextMenu>
            
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="369*" MinHeight="377"></RowDefinition>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Canvas Name="UIWindow" Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.005" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewMouseLeftButtonDown="PreviewLeftMouseButtonDown"
                    MouseEnter="ShowUI" MouseLeave="StopInactiveCounter" PreviewMouseMove="MouseMoveE" PreviewMouseRightButtonUp="ShowSubtitlesContextMenu">
                </Canvas>

                <WrapPanel Name="UIControls" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Background="Green" MaxWidth="40">LeftStep</Button>
                    <Button Background="Green" MaxWidth="40">Play</Button>
                    <Button Background="Green" MaxWidth="40">RightStep</Button>
                    <Button Background="Green" MaxWidth="40">Pause</Button>

                    <Slider Name="sliderVolume" Width="50" Margin="10,0,0,0"></Slider>
                </WrapPanel>

                <Slider Grid.Row="1" IsSnapToTickEnabled="True" Width="auto" Name="sliderTimeline"></Slider>

            </Grid>
        </wpf:VideoView>
    </Grid>

</Page>
